version = 2.7.5
maxColumn = 160

align.openParenCallSite = false
align.openParenDefnSite = false
align = most

lineEndings = preserve
trailingCommas = always

continuationIndent.extendSite = 2

newlines.source = keep
